E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\hub.py:123: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
Loading microsoft/BioGPT on CPU...

config.json:   0%|          | 0.00/595 [00:00<?, ?B/s]
config.json: 100%|##########| 595/595 [00:00<00:00, 198kB/s]
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\huggingface_hub\file_download.py:147: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in E:\hf_cache. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to see activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)

config.json:   0%|          | 0.00/595 [00:00<?, ?B/s]
config.json: 100%|##########| 595/595 [00:00<00:00, 202kB/s]
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
W1130 02:54:58.521677 6272 Lib\site-packages\torch\distributed\elastic\multiprocessing\redirects.py:29] NOTE: Redirects are currently not supported in Windows or MacOs.
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(

pytorch_model.bin:   0%|          | 0.00/1.56G [00:00<?, ?B/s]
pytorch_model.bin:   1%|          | 10.5M/1.56G [00:01<04:36, 5.62MB/s]
pytorch_model.bin:   1%|1         | 21.0M/1.56G [00:03<04:30, 5.69MB/s]
pytorch_model.bin:   2%|2         | 31.5M/1.56G [00:05<04:31, 5.64MB/s]
pytorch_model.bin:   3%|2         | 41.9M/1.56G [00:07<04:26, 5.70MB/s]
pytorch_model.bin:   3%|3         | 52.4M/1.56G [00:09<04:19, 5.81MB/s]
pytorch_model.bin:   4%|4         | 62.9M/1.56G [00:11<04:23, 5.69MB/s]
pytorch_model.bin:   5%|4         | 73.4M/1.56G [00:12<04:15, 5.81MB/s]
pytorch_model.bin:   5%|5         | 83.9M/1.56G [00:14<04:07, 5.97MB/s]
pytorch_model.bin:   6%|6         | 94.4M/1.56G [00:16<03:58, 6.16MB/s]
pytorch_model.bin:   7%|6         | 105M/1.56G [00:17<03:53, 6.23MB/s] 
pytorch_model.bin:   7%|7         | 115M/1.56G [00:19<03:47, 6.35MB/s]
pytorch_model.bin:   8%|8         | 126M/1.56G [00:21<03:55, 6.10MB/s]
pytorch_model.bin:   9%|8         | 136M/1.56G [00:22<03:48, 6.23MB/s]
pytorch_model.bin:   9%|9         | 147M/1.56G [00:24<03:41, 6.37MB/s]
pytorch_model.bin:  10%|#         | 157M/1.56G [00:25<03:40, 6.37MB/s]
pytorch_model.bin:  11%|#         | 168M/1.56G [00:27<03:39, 6.35MB/s]
pytorch_model.bin:  11%|#1        | 178M/1.56G [00:29<03:37, 6.35MB/s]
pytorch_model.bin:  12%|#2        | 189M/1.56G [00:30<03:34, 6.38MB/s]
pytorch_model.bin:  13%|#2        | 199M/1.56G [00:32<03:34, 6.36MB/s]
pytorch_model.bin:  13%|#3        | 210M/1.56G [00:34<03:32, 6.37MB/s]
pytorch_model.bin:  14%|#4        | 220M/1.56G [00:35<03:32, 6.30MB/s]
pytorch_model.bin:  15%|#4        | 231M/1.56G [00:37<03:31, 6.29MB/s]
pytorch_model.bin:  15%|#5        | 241M/1.56G [00:39<03:37, 6.08MB/s]
pytorch_model.bin:  16%|#6        | 252M/1.56G [00:41<03:32, 6.15MB/s]
pytorch_model.bin:  17%|#6        | 262M/1.56G [00:42<03:26, 6.29MB/s]
pytorch_model.bin:  17%|#7        | 273M/1.56G [00:44<03:24, 6.30MB/s]
pytorch_model.bin:  18%|#8        | 283M/1.56G [00:45<03:20, 6.38MB/s]
pytorch_model.bin:  19%|#8        | 294M/1.56G [00:47<03:17, 6.43MB/s]
pytorch_model.bin:  19%|#9        | 304M/1.56G [00:49<03:17, 6.36MB/s]
pytorch_model.bin:  20%|##        | 315M/1.56G [00:51<03:25, 6.07MB/s]
pytorch_model.bin:  21%|##        | 325M/1.56G [00:52<03:19, 6.21MB/s]
pytorch_model.bin:  21%|##1       | 336M/1.56G [00:54<03:17, 6.20MB/s]
pytorch_model.bin:  22%|##2       | 346M/1.56G [00:55<03:13, 6.27MB/s]
pytorch_model.bin:  23%|##2       | 357M/1.56G [00:57<03:11, 6.28MB/s]
pytorch_model.bin:  24%|##3       | 367M/1.56G [00:59<03:11, 6.24MB/s]
pytorch_model.bin:  24%|##4       | 377M/1.56G [01:01<03:22, 5.86MB/s]
pytorch_model.bin:  25%|##4       | 388M/1.56G [01:03<03:15, 6.00MB/s]
pytorch_model.bin:  26%|##5       | 398M/1.56G [01:04<03:15, 5.96MB/s]
pytorch_model.bin:  26%|##6       | 409M/1.56G [01:06<03:10, 6.05MB/s]
pytorch_model.bin:  27%|##6       | 419M/1.56G [01:08<03:05, 6.15MB/s]
pytorch_model.bin:  28%|##7       | 430M/1.56G [01:09<03:04, 6.13MB/s]
pytorch_model.bin:  28%|##8       | 440M/1.56G [01:11<03:12, 5.82MB/s]
pytorch_model.bin:  29%|##8       | 451M/1.56G [01:13<03:07, 5.92MB/s]
pytorch_model.bin:  30%|##9       | 461M/1.56G [01:15<03:02, 6.03MB/s]
pytorch_model.bin:  30%|###       | 472M/1.56G [01:16<02:57, 6.15MB/s]
pytorch_model.bin:  31%|###       | 482M/1.56G [01:18<02:53, 6.20MB/s]
pytorch_model.bin:  32%|###1      | 493M/1.56G [01:20<02:52, 6.18MB/s]
pytorch_model.bin:  32%|###2      | 503M/1.56G [01:21<02:51, 6.15MB/s]
pytorch_model.bin:  33%|###2      | 514M/1.56G [01:23<02:49, 6.17MB/s]
pytorch_model.bin:  34%|###3      | 524M/1.56G [01:25<02:57, 5.83MB/s]
pytorch_model.bin:  34%|###4      | 535M/1.56G [01:27<02:54, 5.87MB/s]
pytorch_model.bin:  35%|###4      | 545M/1.56G [01:29<02:49, 6.01MB/s]
pytorch_model.bin:  36%|###5      | 556M/1.56G [01:30<02:45, 6.08MB/s]
pytorch_model.bin:  36%|###6      | 566M/1.56G [01:32<02:40, 6.20MB/s]
pytorch_model.bin:  37%|###6      | 577M/1.56G [01:34<02:38, 6.22MB/s]
pytorch_model.bin:  38%|###7      | 587M/1.56G [01:35<02:34, 6.32MB/s]
pytorch_model.bin:  38%|###8      | 598M/1.56G [01:37<02:33, 6.26MB/s]
pytorch_model.bin:  39%|###8      | 608M/1.56G [01:39<02:32, 6.25MB/s]
pytorch_model.bin:  40%|###9      | 619M/1.56G [01:40<02:32, 6.19MB/s]
pytorch_model.bin:  40%|####      | 629M/1.56G [01:42<02:29, 6.21MB/s]
pytorch_model.bin:  41%|####      | 640M/1.56G [01:46<03:22, 4.55MB/s]
pytorch_model.bin:  42%|####1     | 650M/1.56G [01:48<03:15, 4.65MB/s]
pytorch_model.bin:  42%|####2     | 661M/1.56G [01:50<03:00, 4.99MB/s]
pytorch_model.bin:  43%|####2     | 671M/1.56G [01:51<02:50, 5.23MB/s]
pytorch_model.bin:  44%|####3     | 682M/1.56G [01:54<02:52, 5.09MB/s]
pytorch_model.bin:  44%|####4     | 692M/1.56G [01:56<02:50, 5.09MB/s]
pytorch_model.bin:  45%|####5     | 703M/1.56G [01:57<02:41, 5.30MB/s]
pytorch_model.bin:  46%|####5     | 713M/1.56G [01:59<02:33, 5.52MB/s]
pytorch_model.bin:  46%|####6     | 724M/1.56G [02:01<02:26, 5.70MB/s]
pytorch_model.bin:  47%|####7     | 734M/1.56G [02:03<02:21, 5.83MB/s]
pytorch_model.bin:  48%|####7     | 744M/1.56G [02:04<02:16, 5.97MB/s]
pytorch_model.bin:  48%|####8     | 755M/1.56G [02:06<02:20, 5.73MB/s]
pytorch_model.bin:  49%|####9     | 765M/1.56G [02:08<02:16, 5.82MB/s]
pytorch_model.bin:  50%|####9     | 776M/1.56G [02:10<02:13, 5.87MB/s]
pytorch_model.bin:  50%|#####     | 786M/1.56G [02:11<02:10, 5.95MB/s]
pytorch_model.bin:  51%|#####1    | 797M/1.56G [02:13<02:06, 6.02MB/s]
pytorch_model.bin:  52%|#####1    | 807M/1.56G [02:15<02:05, 6.01MB/s]
pytorch_model.bin:  52%|#####2    | 818M/1.56G [02:17<02:10, 5.68MB/s]
pytorch_model.bin:  53%|#####3    | 828M/1.56G [02:19<02:06, 5.81MB/s]
pytorch_model.bin:  54%|#####3    | 839M/1.56G [02:20<02:02, 5.90MB/s]
pytorch_model.bin:  54%|#####4    | 849M/1.56G [02:22<01:57, 6.04MB/s]
pytorch_model.bin:  55%|#####5    | 860M/1.56G [02:24<01:56, 6.01MB/s]
pytorch_model.bin:  56%|#####5    | 870M/1.56G [02:25<01:54, 6.03MB/s]
pytorch_model.bin:  56%|#####6    | 881M/1.56G [02:27<01:58, 5.75MB/s]
pytorch_model.bin:  57%|#####7    | 891M/1.56G [02:29<01:54, 5.87MB/s]
pytorch_model.bin:  58%|#####7    | 902M/1.56G [02:31<01:50, 5.98MB/s]
pytorch_model.bin:  58%|#####8    | 912M/1.56G [02:33<01:47, 6.03MB/s]
pytorch_model.bin:  59%|#####9    | 923M/1.56G [02:34<01:45, 6.07MB/s]
pytorch_model.bin:  60%|#####9    | 933M/1.56G [02:36<01:43, 6.07MB/s]
pytorch_model.bin:  60%|######    | 944M/1.56G [02:38<01:40, 6.12MB/s]
pytorch_model.bin:  61%|######1   | 954M/1.56G [02:39<01:39, 6.10MB/s]
pytorch_model.bin:  62%|######1   | 965M/1.56G [02:41<01:37, 6.11MB/s]
pytorch_model.bin:  62%|######2   | 975M/1.56G [02:43<01:35, 6.16MB/s]
pytorch_model.bin:  63%|######3   | 986M/1.56G [02:44<01:33, 6.15MB/s]
pytorch_model.bin:  64%|######3   | 996M/1.56G [02:47<01:37, 5.81MB/s]
pytorch_model.bin:  64%|######4   | 1.01G/1.56G [02:48<01:33, 5.91MB/s]
pytorch_model.bin:  65%|######5   | 1.02G/1.56G [02:50<01:30, 6.03MB/s]
pytorch_model.bin:  66%|######5   | 1.03G/1.56G [02:52<01:30, 5.86MB/s]
pytorch_model.bin:  67%|######6   | 1.04G/1.56G [02:53<01:25, 6.09MB/s]
pytorch_model.bin:  67%|######7   | 1.05G/1.56G [02:55<01:23, 6.13MB/s]
pytorch_model.bin:  68%|######7   | 1.06G/1.56G [02:57<01:25, 5.85MB/s]
pytorch_model.bin:  69%|######8   | 1.07G/1.56G [02:59<01:23, 5.86MB/s]
pytorch_model.bin:  69%|######9   | 1.08G/1.56G [03:00<01:20, 5.97MB/s]
pytorch_model.bin:  70%|######9   | 1.09G/1.56G [03:02<01:17, 6.05MB/s]
pytorch_model.bin:  71%|#######   | 1.10G/1.56G [03:04<01:15, 6.10MB/s]
pytorch_model.bin:  71%|#######1  | 1.11G/1.56G [03:06<01:14, 6.07MB/s]
pytorch_model.bin:  72%|#######1  | 1.12G/1.56G [03:08<01:15, 5.78MB/s]
pytorch_model.bin:  73%|#######2  | 1.13G/1.56G [03:09<01:12, 5.92MB/s]
pytorch_model.bin:  73%|#######3  | 1.14G/1.56G [03:11<01:09, 5.98MB/s]
pytorch_model.bin:  74%|#######3  | 1.15G/1.56G [03:13<01:07, 6.06MB/s]
pytorch_model.bin:  75%|#######4  | 1.16G/1.56G [03:14<01:05, 6.06MB/s]
pytorch_model.bin:  75%|#######5  | 1.17G/1.56G [03:16<01:04, 6.00MB/s]
pytorch_model.bin:  76%|#######5  | 1.18G/1.56G [03:18<01:05, 5.78MB/s]
pytorch_model.bin:  77%|#######6  | 1.20G/1.56G [03:20<01:02, 5.83MB/s]
pytorch_model.bin:  77%|#######7  | 1.21G/1.56G [03:22<01:00, 5.91MB/s]
pytorch_model.bin:  78%|#######7  | 1.22G/1.56G [03:23<00:57, 6.00MB/s]
pytorch_model.bin:  79%|#######8  | 1.23G/1.56G [03:25<00:56, 5.96MB/s]
pytorch_model.bin:  79%|#######9  | 1.24G/1.56G [03:27<00:53, 6.00MB/s]
pytorch_model.bin:  80%|#######9  | 1.25G/1.56G [03:29<00:52, 5.93MB/s]
pytorch_model.bin:  81%|########  | 1.26G/1.56G [03:30<00:50, 6.03MB/s]
pytorch_model.bin:  81%|########1 | 1.27G/1.56G [03:32<00:47, 6.14MB/s]
pytorch_model.bin:  82%|########1 | 1.28G/1.56G [03:34<00:45, 6.22MB/s]
pytorch_model.bin:  83%|########2 | 1.29G/1.56G [03:35<00:43, 6.21MB/s]
pytorch_model.bin:  83%|########3 | 1.30G/1.56G [03:37<00:42, 6.18MB/s]
pytorch_model.bin:  84%|########3 | 1.31G/1.56G [03:39<00:42, 5.93MB/s]
pytorch_model.bin:  85%|########4 | 1.32G/1.56G [03:41<00:39, 6.02MB/s]
pytorch_model.bin:  85%|########5 | 1.33G/1.56G [03:42<00:37, 6.09MB/s]
pytorch_model.bin:  86%|########5 | 1.34G/1.56G [03:44<00:35, 6.17MB/s]
pytorch_model.bin:  87%|########6 | 1.35G/1.56G [03:46<00:33, 6.21MB/s]
pytorch_model.bin:  87%|########7 | 1.36G/1.56G [03:47<00:31, 6.25MB/s]
pytorch_model.bin:  88%|########8 | 1.37G/1.56G [03:49<00:31, 5.93MB/s]
pytorch_model.bin:  89%|########8 | 1.38G/1.56G [03:51<00:29, 6.00MB/s]
pytorch_model.bin:  89%|########9 | 1.39G/1.56G [03:53<00:27, 6.10MB/s]
pytorch_model.bin:  90%|######### | 1.41G/1.56G [03:54<00:25, 6.08MB/s]
pytorch_model.bin:  91%|######### | 1.42G/1.56G [03:56<00:23, 6.12MB/s]
pytorch_model.bin:  91%|#########1| 1.43G/1.56G [03:58<00:21, 6.13MB/s]
pytorch_model.bin:  92%|#########2| 1.44G/1.56G [04:00<00:21, 5.89MB/s]
pytorch_model.bin:  93%|#########2| 1.45G/1.56G [04:01<00:19, 5.92MB/s]
pytorch_model.bin:  93%|#########3| 1.46G/1.56G [04:03<00:17, 6.05MB/s]
pytorch_model.bin:  94%|#########4| 1.47G/1.56G [04:05<00:15, 6.17MB/s]
pytorch_model.bin:  95%|#########4| 1.48G/1.56G [04:06<00:13, 6.30MB/s]
pytorch_model.bin:  95%|#########5| 1.49G/1.56G [04:08<00:11, 6.41MB/s]
pytorch_model.bin:  96%|#########6| 1.50G/1.56G [04:10<00:10, 6.13MB/s]
pytorch_model.bin:  97%|#########6| 1.51G/1.56G [04:11<00:08, 6.22MB/s]
pytorch_model.bin:  97%|#########7| 1.52G/1.56G [04:13<00:06, 6.26MB/s]
pytorch_model.bin:  98%|#########8| 1.53G/1.56G [04:15<00:04, 6.32MB/s]
pytorch_model.bin:  99%|#########8| 1.54G/1.56G [04:16<00:03, 6.30MB/s]
pytorch_model.bin:  99%|#########9| 1.55G/1.56G [04:18<00:01, 6.29MB/s]
pytorch_model.bin: 100%|##########| 1.56G/1.56G [04:20<00:00, 5.97MB/s]
pytorch_model.bin: 100%|##########| 1.56G/1.56G [04:20<00:00, 6.00MB/s]
Model loaded successfully.
Traceback (most recent call last):
Processing 10 questions...
  File "E:\shadowfox\phase3\meditron_nlp_project\scripts\run_advanced_analysis.py", line 82, in <module>
    generated_full_text = generate_answer(full_prompt, max_new_tokens=30)
NameError: name 'generate_answer' is not defined
