E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\hub.py:123: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
Loading microsoft/BioGPT on CPU...

config.json:   0%|          | 0.00/595 [00:00<?, ?B/s]
config.json: 100%|##########| 595/595 [00:00<00:00, 147kB/s]
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\huggingface_hub\file_download.py:147: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in E:\hf_cache. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to see activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)

config.json:   0%|          | 0.00/595 [00:00<?, ?B/s]
config.json: 100%|##########| 595/595 [00:00<00:00, 148kB/s]
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
W1128 22:35:52.801583 12964 Lib\site-packages\torch\distributed\elastic\multiprocessing\redirects.py:29] NOTE: Redirects are currently not supported in Windows or MacOs.
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(

pytorch_model.bin:   0%|          | 0.00/1.56G [00:00<?, ?B/s]
pytorch_model.bin:   1%|          | 10.5M/1.56G [00:07<18:52, 1.37MB/s]
pytorch_model.bin:   1%|1         | 21.0M/1.56G [00:17<21:58, 1.17MB/s]
pytorch_model.bin:   2%|2         | 31.5M/1.56G [00:24<19:51, 1.28MB/s]
pytorch_model.bin:   3%|2         | 41.9M/1.56G [00:31<18:42, 1.35MB/s]
pytorch_model.bin:   3%|3         | 52.4M/1.56G [00:38<17:52, 1.41MB/s]
pytorch_model.bin:   4%|4         | 62.9M/1.56G [00:46<17:33, 1.42MB/s]
pytorch_model.bin:   5%|4         | 73.4M/1.56G [00:53<17:16, 1.43MB/s]
pytorch_model.bin:   5%|5         | 83.9M/1.56G [01:01<17:49, 1.38MB/s]
pytorch_model.bin:   6%|6         | 94.4M/1.56G [01:10<18:35, 1.31MB/s]
pytorch_model.bin:   7%|6         | 105M/1.56G [01:17<18:13, 1.33MB/s] 
pytorch_model.bin:   7%|7         | 115M/1.56G [01:25<17:40, 1.36MB/s]
pytorch_model.bin:   8%|8         | 126M/1.56G [01:31<16:51, 1.42MB/s]
pytorch_model.bin:   9%|8         | 136M/1.56G [01:38<16:08, 1.47MB/s]
pytorch_model.bin:   9%|9         | 147M/1.56G [01:45<15:47, 1.49MB/s]
pytorch_model.bin:  10%|#         | 157M/1.56G [01:51<15:32, 1.51MB/s]
pytorch_model.bin:  11%|#         | 168M/1.56G [01:58<15:14, 1.52MB/s]
pytorch_model.bin:  11%|#1        | 178M/1.56G [02:06<15:55, 1.45MB/s]
pytorch_model.bin:  12%|#2        | 189M/1.56G [02:14<16:16, 1.40MB/s]
pytorch_model.bin:  13%|#2        | 199M/1.56G [02:21<15:53, 1.43MB/s]
pytorch_model.bin:  13%|#2        | 199M/1.56G [02:34<15:53, 1.43MB/s]
pytorch_model.bin:  13%|#3        | 210M/1.56G [02:40<23:05, 975kB/s] 
pytorch_model.bin:  13%|#3        | 210M/1.56G [02:54<23:05, 975kB/s]
pytorch_model.bin:  14%|#4        | 220M/1.56G [02:55<25:39, 871kB/s]
pytorch_model.bin:  15%|#4        | 231M/1.56G [03:07<25:33, 867kB/s]
pytorch_model.bin:  15%|#4        | 231M/1.56G [03:24<25:33, 867kB/s]
pytorch_model.bin:  15%|#5        | 241M/1.56G [03:32<33:24, 658kB/s]
pytorch_model.bin:  15%|#5        | 241M/1.56G [03:44<33:24, 658kB/s]
pytorch_model.bin:  16%|#6        | 252M/1.56G [03:48<32:51, 664kB/s]
pytorch_model.bin:  17%|#6        | 262M/1.56G [03:56<27:43, 781kB/s]
pytorch_model.bin:  17%|#7        | 273M/1.56G [04:04<24:17, 884kB/s]
pytorch_model.bin:  18%|#8        | 283M/1.56G [04:12<22:07, 963kB/s]
pytorch_model.bin:  19%|#8        | 294M/1.56G [04:20<19:50, 1.06MB/s]
pytorch_model.bin:  19%|#9        | 304M/1.56G [04:27<18:15, 1.15MB/s]
pytorch_model.bin:  20%|##        | 315M/1.56G [04:35<17:17, 1.20MB/s]
pytorch_model.bin:  21%|##        | 325M/1.56G [04:43<16:41, 1.23MB/s]
pytorch_model.bin:  21%|##1       | 336M/1.56G [04:50<15:57, 1.28MB/s]
pytorch_model.bin:  22%|##2       | 346M/1.56G [04:58<15:31, 1.30MB/s]
pytorch_model.bin:  23%|##2       | 357M/1.56G [05:06<15:25, 1.30MB/s]
pytorch_model.bin:  24%|##3       | 367M/1.56G [05:15<15:26, 1.29MB/s]
pytorch_model.bin:  24%|##4       | 377M/1.56G [05:23<15:33, 1.27MB/s]
pytorch_model.bin:  25%|##4       | 388M/1.56G [05:32<15:31, 1.26MB/s]
pytorch_model.bin:  26%|##5       | 398M/1.56G [05:39<14:49, 1.31MB/s]
pytorch_model.bin:  26%|##6       | 409M/1.56G [05:46<14:20, 1.34MB/s]
pytorch_model.bin:  27%|##6       | 419M/1.56G [05:53<13:44, 1.38MB/s]
pytorch_model.bin:  28%|##7       | 430M/1.56G [06:01<13:40, 1.38MB/s]
pytorch_model.bin:  28%|##8       | 440M/1.56G [06:10<14:01, 1.33MB/s]
pytorch_model.bin:  29%|##8       | 451M/1.56G [06:18<14:15, 1.30MB/s]
pytorch_model.bin:  30%|##9       | 461M/1.56G [06:26<13:54, 1.32MB/s]
pytorch_model.bin:  30%|###       | 472M/1.56G [06:33<13:30, 1.34MB/s]
pytorch_model.bin:  31%|###       | 482M/1.56G [06:41<13:11, 1.36MB/s]
pytorch_model.bin:  32%|###1      | 493M/1.56G [06:48<13:00, 1.37MB/s]
pytorch_model.bin:  32%|###2      | 503M/1.56G [06:55<12:35, 1.40MB/s]
pytorch_model.bin:  33%|###2      | 514M/1.56G [07:02<12:09, 1.43MB/s]
pytorch_model.bin:  34%|###3      | 524M/1.56G [07:09<11:37, 1.49MB/s]
pytorch_model.bin:  34%|###4      | 535M/1.56G [07:16<11:32, 1.48MB/s]
pytorch_model.bin:  35%|###4      | 545M/1.56G [07:25<12:28, 1.36MB/s]
pytorch_model.bin:  36%|###5      | 556M/1.56G [07:34<12:52, 1.30MB/s]
pytorch_model.bin:  36%|###6      | 566M/1.56G [07:40<11:59, 1.38MB/s]
pytorch_model.bin:  37%|###6      | 577M/1.56G [07:47<11:35, 1.41MB/s]
pytorch_model.bin:  38%|###7      | 587M/1.56G [07:55<11:35, 1.40MB/s]
pytorch_model.bin:  38%|###8      | 598M/1.56G [08:02<11:19, 1.42MB/s]
pytorch_model.bin:  39%|###8      | 608M/1.56G [08:10<11:11, 1.42MB/s]
pytorch_model.bin:  40%|###9      | 619M/1.56G [08:17<11:03, 1.42MB/s]
pytorch_model.bin:  40%|####      | 629M/1.56G [08:24<10:54, 1.42MB/s]
pytorch_model.bin:  41%|####      | 640M/1.56G [08:33<11:27, 1.34MB/s]
pytorch_model.bin:  42%|####1     | 650M/1.56G [08:41<11:10, 1.36MB/s]
pytorch_model.bin:  42%|####2     | 661M/1.56G [08:50<11:45, 1.28MB/s]
pytorch_model.bin:  43%|####2     | 671M/1.56G [08:58<11:28, 1.29MB/s]
pytorch_model.bin:  44%|####3     | 682M/1.56G [09:05<11:07, 1.32MB/s]
pytorch_model.bin:  44%|####4     | 692M/1.56G [09:13<10:57, 1.32MB/s]
pytorch_model.bin:  45%|####5     | 703M/1.56G [09:21<10:48, 1.32MB/s]
pytorch_model.bin:  46%|####5     | 713M/1.56G [09:29<10:37, 1.33MB/s]
pytorch_model.bin:  46%|####6     | 724M/1.56G [09:42<12:36, 1.11MB/s]
pytorch_model.bin:  46%|####6     | 724M/1.56G [09:55<12:36, 1.11MB/s]
pytorch_model.bin:  47%|####7     | 734M/1.56G [09:57<14:43, 936kB/s] 
pytorch_model.bin:  47%|####7     | 734M/1.56G [10:15<14:43, 936kB/s]
pytorch_model.bin:  48%|####7     | 744M/1.56G [10:17<17:56, 758kB/s]
pytorch_model.bin:  48%|####8     | 755M/1.56G [10:30<17:02, 788kB/s]
pytorch_model.bin:  49%|####9     | 765M/1.56G [10:43<16:46, 790kB/s]
pytorch_model.bin:  49%|####9     | 765M/1.56G [10:55<16:46, 790kB/s]
pytorch_model.bin:  50%|####9     | 776M/1.56G [10:56<16:22, 799kB/s]
pytorch_model.bin:  50%|####9     | 776M/1.56G [11:15<16:22, 799kB/s]
pytorch_model.bin:  50%|#####     | 786M/1.56G [11:16<18:47, 687kB/s]
pytorch_model.bin:  50%|#####     | 786M/1.56G [11:35<18:47, 687kB/s]
pytorch_model.bin:  51%|#####1    | 797M/1.56G [11:36<20:10, 631kB/s]
pytorch_model.bin:  52%|#####1    | 807M/1.56G [11:49<18:43, 671kB/s]
pytorch_model.bin:  52%|#####2    | 818M/1.56G [12:01<17:06, 724kB/s]
pytorch_model.bin:  53%|#####3    | 828M/1.56G [12:12<15:48, 772kB/s]
pytorch_model.bin:  53%|#####3    | 828M/1.56G [12:25<15:48, 772kB/s]
pytorch_model.bin:  54%|#####3    | 839M/1.56G [12:25<15:29, 777kB/s]
pytorch_model.bin:  54%|#####4    | 849M/1.56G [12:36<14:14, 832kB/s]
pytorch_model.bin:  55%|#####5    | 860M/1.56G [12:47<13:22, 874kB/s]
pytorch_model.bin:  56%|#####5    | 870M/1.56G [12:57<12:43, 904kB/s]
pytorch_model.bin:  56%|#####6    | 881M/1.56G [13:07<12:02, 942kB/s]
pytorch_model.bin:  57%|#####7    | 891M/1.56G [13:17<11:27, 974kB/s]
pytorch_model.bin:  58%|#####7    | 902M/1.56G [13:26<10:43, 1.02MB/s]
pytorch_model.bin:  58%|#####8    | 912M/1.56G [13:35<10:13, 1.06MB/s]
pytorch_model.bin:  59%|#####9    | 923M/1.56G [13:45<09:49, 1.08MB/s]
pytorch_model.bin:  60%|#####9    | 933M/1.56G [13:54<09:29, 1.10MB/s]
pytorch_model.bin:  60%|######    | 944M/1.56G [14:03<09:14, 1.11MB/s]
pytorch_model.bin:  61%|######1   | 954M/1.56G [14:12<08:56, 1.13MB/s]
pytorch_model.bin:  62%|######1   | 965M/1.56G [14:23<09:15, 1.07MB/s]
pytorch_model.bin:  62%|######2   | 975M/1.56G [14:32<08:55, 1.09MB/s]
pytorch_model.bin:  63%|######3   | 986M/1.56G [14:42<08:50, 1.08MB/s]
pytorch_model.bin:  64%|######3   | 996M/1.56G [14:53<09:00, 1.04MB/s]
pytorch_model.bin:  64%|######4   | 1.01G/1.56G [15:02<08:43, 1.06MB/s]
pytorch_model.bin:  65%|######5   | 1.02G/1.56G [15:14<08:57, 1.01MB/s]
pytorch_model.bin:  66%|######5   | 1.03G/1.56G [15:23<08:26, 1.05MB/s]
pytorch_model.bin:  67%|######6   | 1.04G/1.56G [15:32<08:04, 1.08MB/s]
pytorch_model.bin:  67%|######7   | 1.05G/1.56G [15:42<07:59, 1.07MB/s]
pytorch_model.bin:  68%|######7   | 1.06G/1.56G [15:51<07:40, 1.09MB/s]
pytorch_model.bin:  69%|######8   | 1.07G/1.56G [16:01<07:35, 1.08MB/s]
pytorch_model.bin:  69%|######9   | 1.08G/1.56G [16:10<07:20, 1.09MB/s]
pytorch_model.bin:  70%|######9   | 1.09G/1.56G [16:20<07:13, 1.09MB/s]
pytorch_model.bin:  71%|#######   | 1.10G/1.56G [16:30<07:10, 1.07MB/s]
pytorch_model.bin:  71%|#######1  | 1.11G/1.56G [16:41<07:06, 1.05MB/s]
pytorch_model.bin:  72%|#######1  | 1.12G/1.56G [16:50<06:55, 1.06MB/s]
pytorch_model.bin:  73%|#######2  | 1.13G/1.56G [17:01<06:47, 1.05MB/s]
pytorch_model.bin:  73%|#######3  | 1.14G/1.56G [17:10<06:28, 1.08MB/s]
pytorch_model.bin:  74%|#######3  | 1.15G/1.56G [17:20<06:21, 1.07MB/s]
pytorch_model.bin:  75%|#######4  | 1.16G/1.56G [17:29<06:10, 1.07MB/s]
pytorch_model.bin:  75%|#######5  | 1.17G/1.56G [17:39<05:53, 1.09MB/s]
pytorch_model.bin:  76%|#######5  | 1.18G/1.56G [17:50<05:59, 1.05MB/s]
pytorch_model.bin:  77%|#######6  | 1.20G/1.56G [17:59<05:46, 1.05MB/s]
pytorch_model.bin:  77%|#######7  | 1.21G/1.56G [18:09<05:33, 1.06MB/s]
pytorch_model.bin:  78%|#######7  | 1.22G/1.56G [18:18<05:17, 1.09MB/s]
pytorch_model.bin:  79%|#######8  | 1.23G/1.56G [18:27<04:57, 1.12MB/s]
pytorch_model.bin:  79%|#######9  | 1.24G/1.56G [18:38<05:00, 1.08MB/s]
pytorch_model.bin:  80%|#######9  | 1.25G/1.56G [18:47<04:44, 1.10MB/s]
pytorch_model.bin:  81%|########  | 1.26G/1.56G [18:56<04:32, 1.11MB/s]
pytorch_model.bin:  81%|########1 | 1.27G/1.56G [19:07<04:41, 1.04MB/s]
pytorch_model.bin:  82%|########1 | 1.28G/1.56G [19:16<04:20, 1.08MB/s]
pytorch_model.bin:  83%|########2 | 1.29G/1.56G [19:25<04:02, 1.12MB/s]
pytorch_model.bin:  83%|########3 | 1.30G/1.56G [19:34<03:48, 1.14MB/s]
pytorch_model.bin:  84%|########3 | 1.31G/1.56G [19:43<03:37, 1.15MB/s]
pytorch_model.bin:  85%|########4 | 1.32G/1.56G [19:51<03:21, 1.19MB/s]
pytorch_model.bin:  85%|########5 | 1.33G/1.56G [20:00<03:15, 1.17MB/s]
pytorch_model.bin:  86%|########5 | 1.34G/1.56G [20:08<03:02, 1.20MB/s]
pytorch_model.bin:  87%|########6 | 1.35G/1.56G [20:17<02:56, 1.18MB/s]
pytorch_model.bin:  87%|########7 | 1.36G/1.56G [20:26<02:43, 1.21MB/s]
pytorch_model.bin:  88%|########8 | 1.37G/1.56G [20:34<02:34, 1.21MB/s]
pytorch_model.bin:  89%|########8 | 1.38G/1.56G [20:44<02:28, 1.19MB/s]
pytorch_model.bin:  89%|########9 | 1.39G/1.56G [20:54<02:26, 1.14MB/s]
pytorch_model.bin:  90%|######### | 1.41G/1.56G [21:03<02:16, 1.14MB/s]
pytorch_model.bin:  90%|######### | 1.41G/1.56G [21:15<02:16, 1.14MB/s]
pytorch_model.bin:  91%|######### | 1.42G/1.56G [21:16<02:24, 1.00MB/s]
pytorch_model.bin:  91%|#########1| 1.43G/1.56G [21:25<02:07, 1.05MB/s]
pytorch_model.bin:  92%|#########2| 1.44G/1.56G [21:34<01:54, 1.09MB/s]
pytorch_model.bin:  93%|#########2| 1.45G/1.56G [21:44<01:44, 1.09MB/s]
pytorch_model.bin:  93%|#########3| 1.46G/1.56G [21:53<01:33, 1.10MB/s]
pytorch_model.bin:  93%|#########3| 1.46G/1.56G [22:05<01:33, 1.10MB/s]
pytorch_model.bin:  94%|#########4| 1.47G/1.56G [22:21<02:14, 690kB/s] 
pytorch_model.bin:  94%|#########4| 1.47G/1.56G [22:35<02:14, 690kB/s]
pytorch_model.bin:  95%|#########4| 1.48G/1.56G [26:40<11:32, 119kB/s]
pytorch_model.bin:  95%|#########4| 1.48G/1.56G [26:55<11:32, 119kB/s]
pytorch_model.bin:  95%|#########5| 1.49G/1.56G [34:10<22:27, 53.3kB/s]
pytorch_model.bin:  95%|#########5| 1.49G/1.56G [34:26<22:27, 53.3kB/s]
pytorch_model.bin:  95%|#########5| 1.49G/1.56G [39:14<01:53, 632kB/s] 
Error loading model: ("Connection broken: ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)", ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
