E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\hub.py:123: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
Loading microsoft/BioGPT on CPU...

config.json:   0%|          | 0.00/595 [00:00<?, ?B/s]
config.json: 100%|##########| 595/595 [00:00<00:00, 78.8kB/s]
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\huggingface_hub\file_download.py:147: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in E:\hf_cache. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to see activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)

config.json:   0%|          | 0.00/595 [00:00<?, ?B/s]
config.json: 100%|##########| 595/595 [00:00<00:00, 88.0kB/s]
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
W1130 02:07:41.255945 25624 Lib\site-packages\torch\distributed\elastic\multiprocessing\redirects.py:29] NOTE: Redirects are currently not supported in Windows or MacOs.
E:\shadowfox\phase3\meditron_nlp_project\venv\lib\site-packages\transformers\utils\generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(

pytorch_model.bin:   0%|          | 0.00/1.56G [00:00<?, ?B/s]
pytorch_model.bin:   1%|          | 10.5M/1.56G [00:02<05:58, 4.32MB/s]
pytorch_model.bin:   1%|1         | 21.0M/1.56G [00:04<05:48, 4.42MB/s]
pytorch_model.bin:   2%|2         | 31.5M/1.56G [00:07<05:40, 4.49MB/s]
pytorch_model.bin:   3%|2         | 41.9M/1.56G [00:09<05:41, 4.45MB/s]
pytorch_model.bin:   3%|3         | 52.4M/1.56G [00:11<05:36, 4.48MB/s]
pytorch_model.bin:   4%|4         | 62.9M/1.56G [00:14<05:35, 4.47MB/s]
pytorch_model.bin:   5%|4         | 73.4M/1.56G [00:16<05:44, 4.32MB/s]
pytorch_model.bin:   5%|5         | 83.9M/1.56G [00:19<05:45, 4.28MB/s]
pytorch_model.bin:   6%|6         | 94.4M/1.56G [00:21<05:46, 4.23MB/s]
pytorch_model.bin:   7%|6         | 105M/1.56G [00:24<05:48, 4.18MB/s] 
pytorch_model.bin:   7%|7         | 115M/1.56G [00:27<05:58, 4.04MB/s]
pytorch_model.bin:   8%|8         | 126M/1.56G [00:29<05:52, 4.07MB/s]
pytorch_model.bin:   9%|8         | 136M/1.56G [00:32<05:45, 4.12MB/s]
pytorch_model.bin:   9%|9         | 147M/1.56G [00:34<05:35, 4.22MB/s]
pytorch_model.bin:  10%|#         | 157M/1.56G [00:36<05:29, 4.26MB/s]
pytorch_model.bin:  11%|#         | 168M/1.56G [00:39<05:20, 4.35MB/s]
pytorch_model.bin:  11%|#1        | 178M/1.56G [00:41<05:22, 4.28MB/s]
pytorch_model.bin:  12%|#2        | 189M/1.56G [00:44<05:17, 4.33MB/s]
pytorch_model.bin:  13%|#2        | 199M/1.56G [00:46<05:27, 4.16MB/s]
pytorch_model.bin:  13%|#3        | 210M/1.56G [00:49<05:24, 4.17MB/s]
pytorch_model.bin:  14%|#4        | 220M/1.56G [00:51<05:16, 4.23MB/s]
pytorch_model.bin:  15%|#4        | 231M/1.56G [00:54<05:07, 4.32MB/s]
pytorch_model.bin:  15%|#5        | 241M/1.56G [00:56<04:59, 4.40MB/s]
pytorch_model.bin:  16%|#6        | 252M/1.56G [00:58<05:07, 4.25MB/s]
pytorch_model.bin:  17%|#6        | 262M/1.56G [01:01<05:01, 4.31MB/s]
pytorch_model.bin:  17%|#7        | 273M/1.56G [01:03<04:56, 4.35MB/s]
pytorch_model.bin:  18%|#8        | 283M/1.56G [01:05<04:43, 4.51MB/s]
pytorch_model.bin:  19%|#8        | 294M/1.56G [01:07<04:30, 4.68MB/s]
pytorch_model.bin:  19%|#9        | 304M/1.56G [01:09<04:23, 4.78MB/s]
pytorch_model.bin:  20%|##        | 315M/1.56G [01:11<04:12, 4.95MB/s]
pytorch_model.bin:  21%|##        | 325M/1.56G [01:13<04:09, 4.95MB/s]
pytorch_model.bin:  21%|##1       | 336M/1.56G [01:16<04:16, 4.77MB/s]
pytorch_model.bin:  22%|##2       | 346M/1.56G [01:18<04:10, 4.84MB/s]
pytorch_model.bin:  23%|##2       | 357M/1.56G [01:20<04:06, 4.88MB/s]
pytorch_model.bin:  24%|##3       | 367M/1.56G [01:22<04:11, 4.74MB/s]
pytorch_model.bin:  24%|##4       | 377M/1.56G [01:25<04:10, 4.73MB/s]
pytorch_model.bin:  25%|##4       | 388M/1.56G [01:27<04:06, 4.76MB/s]
pytorch_model.bin:  26%|##5       | 398M/1.56G [01:29<04:05, 4.74MB/s]
pytorch_model.bin:  26%|##6       | 409M/1.56G [01:31<04:01, 4.76MB/s]
pytorch_model.bin:  27%|##6       | 419M/1.56G [01:34<04:05, 4.65MB/s]
pytorch_model.bin:  28%|##7       | 430M/1.56G [01:36<04:00, 4.71MB/s]
pytorch_model.bin:  28%|##8       | 440M/1.56G [01:38<04:04, 4.58MB/s]
pytorch_model.bin:  29%|##8       | 451M/1.56G [01:40<03:57, 4.67MB/s]
pytorch_model.bin:  30%|##9       | 461M/1.56G [01:42<03:51, 4.75MB/s]
pytorch_model.bin:  30%|###       | 472M/1.56G [01:45<03:46, 4.82MB/s]
pytorch_model.bin:  31%|###       | 482M/1.56G [01:47<03:41, 4.88MB/s]
pytorch_model.bin:  32%|###1      | 493M/1.56G [01:49<03:43, 4.78MB/s]
pytorch_model.bin:  32%|###2      | 503M/1.56G [01:51<03:37, 4.87MB/s]
pytorch_model.bin:  33%|###2      | 514M/1.56G [01:53<03:35, 4.86MB/s]
pytorch_model.bin:  34%|###3      | 524M/1.56G [01:55<03:32, 4.89MB/s]
pytorch_model.bin:  34%|###4      | 535M/1.56G [01:58<03:42, 4.61MB/s]
pytorch_model.bin:  35%|###4      | 545M/1.56G [02:00<03:33, 4.76MB/s]
pytorch_model.bin:  36%|###5      | 556M/1.56G [02:02<03:34, 4.68MB/s]
pytorch_model.bin:  36%|###6      | 566M/1.56G [02:04<03:30, 4.72MB/s]
pytorch_model.bin:  37%|###6      | 577M/1.56G [02:07<03:29, 4.70MB/s]
pytorch_model.bin:  38%|###7      | 587M/1.56G [02:09<03:38, 4.45MB/s]
pytorch_model.bin:  38%|###8      | 598M/1.56G [02:12<03:33, 4.51MB/s]
pytorch_model.bin:  39%|###8      | 608M/1.56G [02:14<03:28, 4.56MB/s]
pytorch_model.bin:  40%|###9      | 619M/1.56G [02:16<03:28, 4.53MB/s]
pytorch_model.bin:  40%|####      | 629M/1.56G [02:18<03:25, 4.54MB/s]
pytorch_model.bin:  41%|####      | 640M/1.56G [02:21<03:27, 4.44MB/s]
pytorch_model.bin:  42%|####1     | 650M/1.56G [02:23<03:21, 4.51MB/s]
pytorch_model.bin:  42%|####2     | 661M/1.56G [02:25<03:18, 4.54MB/s]
pytorch_model.bin:  43%|####2     | 671M/1.56G [02:28<03:15, 4.55MB/s]
pytorch_model.bin:  44%|####3     | 682M/1.56G [02:30<03:13, 4.55MB/s]
pytorch_model.bin:  44%|####4     | 692M/1.56G [02:32<03:08, 4.60MB/s]
pytorch_model.bin:  45%|####5     | 703M/1.56G [02:35<03:07, 4.57MB/s]
pytorch_model.bin:  46%|####5     | 713M/1.56G [02:37<03:05, 4.57MB/s]
pytorch_model.bin:  46%|####6     | 724M/1.56G [02:39<03:08, 4.45MB/s]
pytorch_model.bin:  47%|####7     | 734M/1.56G [02:42<03:04, 4.49MB/s]
pytorch_model.bin:  48%|####7     | 744M/1.56G [02:44<03:02, 4.48MB/s]
pytorch_model.bin:  48%|####8     | 755M/1.56G [02:46<02:59, 4.48MB/s]
pytorch_model.bin:  49%|####9     | 765M/1.56G [02:49<02:55, 4.52MB/s]
pytorch_model.bin:  50%|####9     | 776M/1.56G [02:53<03:47, 3.44MB/s]
pytorch_model.bin:  50%|#####     | 786M/1.56G [02:56<03:29, 3.69MB/s]
pytorch_model.bin:  51%|#####1    | 797M/1.56G [02:58<03:14, 3.93MB/s]
pytorch_model.bin:  52%|#####1    | 807M/1.56G [03:00<03:06, 4.04MB/s]
pytorch_model.bin:  52%|#####2    | 818M/1.56G [03:03<02:57, 4.19MB/s]
pytorch_model.bin:  53%|#####3    | 828M/1.56G [03:05<02:54, 4.19MB/s]
pytorch_model.bin:  54%|#####3    | 839M/1.56G [03:07<02:46, 4.34MB/s]
pytorch_model.bin:  54%|#####4    | 849M/1.56G [03:10<02:42, 4.39MB/s]
pytorch_model.bin:  55%|#####5    | 860M/1.56G [03:12<02:36, 4.48MB/s]
pytorch_model.bin:  56%|#####5    | 870M/1.56G [03:15<02:39, 4.34MB/s]
pytorch_model.bin:  56%|#####6    | 881M/1.56G [03:17<02:33, 4.42MB/s]
pytorch_model.bin:  57%|#####7    | 891M/1.56G [03:19<02:28, 4.51MB/s]
pytorch_model.bin:  58%|#####7    | 902M/1.56G [03:21<02:27, 4.48MB/s]
pytorch_model.bin:  58%|#####8    | 912M/1.56G [03:24<02:25, 4.47MB/s]
pytorch_model.bin:  59%|#####9    | 923M/1.56G [03:26<02:25, 4.38MB/s]
pytorch_model.bin:  60%|#####9    | 933M/1.56G [03:29<02:22, 4.42MB/s]
pytorch_model.bin:  60%|######    | 944M/1.56G [03:31<02:17, 4.49MB/s]
pytorch_model.bin:  61%|######1   | 954M/1.56G [03:33<02:13, 4.53MB/s]
pytorch_model.bin:  62%|######1   | 965M/1.56G [03:35<02:11, 4.54MB/s]
pytorch_model.bin:  62%|######2   | 975M/1.56G [03:38<02:09, 4.51MB/s]
pytorch_model.bin:  63%|######3   | 986M/1.56G [03:40<02:09, 4.45MB/s]
pytorch_model.bin:  64%|######3   | 996M/1.56G [03:43<02:07, 4.44MB/s]
pytorch_model.bin:  64%|######4   | 1.01G/1.56G [03:45<02:07, 4.34MB/s]
pytorch_model.bin:  65%|######5   | 1.02G/1.56G [03:47<02:02, 4.44MB/s]
pytorch_model.bin:  66%|######5   | 1.03G/1.56G [03:50<01:58, 4.51MB/s]
pytorch_model.bin:  67%|######6   | 1.04G/1.56G [03:52<01:54, 4.57MB/s]
pytorch_model.bin:  67%|######7   | 1.05G/1.56G [03:54<01:51, 4.58MB/s]
pytorch_model.bin:  68%|######7   | 1.06G/1.56G [03:57<01:52, 4.48MB/s]
pytorch_model.bin:  69%|######8   | 1.07G/1.56G [03:59<01:48, 4.53MB/s]
pytorch_model.bin:  69%|######9   | 1.08G/1.56G [04:01<01:44, 4.60MB/s]
pytorch_model.bin:  70%|######9   | 1.09G/1.56G [04:03<01:42, 4.58MB/s]
pytorch_model.bin:  71%|#######   | 1.10G/1.56G [04:06<01:43, 4.45MB/s]
pytorch_model.bin:  71%|#######1  | 1.11G/1.56G [04:08<01:38, 4.54MB/s]
pytorch_model.bin:  72%|#######1  | 1.12G/1.56G [04:10<01:37, 4.52MB/s]
pytorch_model.bin:  73%|#######2  | 1.13G/1.56G [04:13<01:34, 4.55MB/s]
pytorch_model.bin:  73%|#######3  | 1.14G/1.56G [04:15<01:30, 4.63MB/s]
pytorch_model.bin:  74%|#######3  | 1.15G/1.56G [04:17<01:29, 4.54MB/s]
pytorch_model.bin:  75%|#######4  | 1.16G/1.56G [04:20<01:26, 4.56MB/s]
pytorch_model.bin:  75%|#######5  | 1.17G/1.56G [04:22<01:25, 4.51MB/s]
pytorch_model.bin:  76%|#######5  | 1.18G/1.56G [04:24<01:22, 4.58MB/s]
pytorch_model.bin:  77%|#######6  | 1.20G/1.56G [04:27<01:21, 4.46MB/s]
pytorch_model.bin:  77%|#######7  | 1.21G/1.56G [04:29<01:18, 4.54MB/s]
pytorch_model.bin:  78%|#######7  | 1.22G/1.56G [04:31<01:15, 4.56MB/s]
pytorch_model.bin:  79%|#######8  | 1.23G/1.56G [04:33<01:13, 4.56MB/s]
pytorch_model.bin:  79%|#######9  | 1.24G/1.56G [04:36<01:10, 4.56MB/s]
pytorch_model.bin:  80%|#######9  | 1.25G/1.56G [04:38<01:10, 4.45MB/s]
pytorch_model.bin:  81%|########  | 1.26G/1.56G [04:40<01:07, 4.51MB/s]
pytorch_model.bin:  81%|########1 | 1.27G/1.56G [04:43<01:04, 4.54MB/s]
pytorch_model.bin:  82%|########1 | 1.28G/1.56G [04:45<01:01, 4.55MB/s]
pytorch_model.bin:  83%|########2 | 1.29G/1.56G [04:47<01:00, 4.48MB/s]
pytorch_model.bin:  83%|########3 | 1.30G/1.56G [04:50<00:57, 4.54MB/s]
pytorch_model.bin:  84%|########3 | 1.31G/1.56G [04:52<00:54, 4.61MB/s]
pytorch_model.bin:  85%|########4 | 1.32G/1.56G [04:54<00:52, 4.60MB/s]
pytorch_model.bin:  85%|########5 | 1.33G/1.56G [04:56<00:49, 4.64MB/s]
pytorch_model.bin:  86%|########5 | 1.34G/1.56G [04:59<00:49, 4.44MB/s]
pytorch_model.bin:  87%|########6 | 1.35G/1.56G [05:01<00:46, 4.48MB/s]
pytorch_model.bin:  87%|########7 | 1.36G/1.56G [05:04<00:43, 4.54MB/s]
pytorch_model.bin:  88%|########8 | 1.37G/1.56G [05:06<00:40, 4.58MB/s]
pytorch_model.bin:  89%|########8 | 1.38G/1.56G [05:08<00:39, 4.44MB/s]
pytorch_model.bin:  89%|########9 | 1.39G/1.56G [05:10<00:36, 4.53MB/s]
pytorch_model.bin:  90%|######### | 1.41G/1.56G [05:13<00:33, 4.61MB/s]
pytorch_model.bin:  91%|######### | 1.42G/1.56G [05:15<00:31, 4.58MB/s]
pytorch_model.bin:  91%|#########1| 1.43G/1.56G [05:18<00:30, 4.40MB/s]
pytorch_model.bin:  92%|#########2| 1.44G/1.56G [05:20<00:27, 4.50MB/s]
pytorch_model.bin:  93%|#########2| 1.45G/1.56G [05:22<00:25, 4.55MB/s]
pytorch_model.bin:  93%|#########3| 1.46G/1.56G [05:24<00:22, 4.59MB/s]
pytorch_model.bin:  94%|#########4| 1.47G/1.56G [05:26<00:19, 4.66MB/s]
pytorch_model.bin:  95%|#########4| 1.48G/1.56G [05:29<00:18, 4.56MB/s]
pytorch_model.bin:  95%|#########5| 1.49G/1.56G [05:31<00:15, 4.59MB/s]
pytorch_model.bin:  96%|#########6| 1.50G/1.56G [05:33<00:13, 4.63MB/s]
pytorch_model.bin:  97%|#########6| 1.51G/1.56G [05:36<00:10, 4.67MB/s]
pytorch_model.bin:  97%|#########7| 1.52G/1.56G [05:38<00:08, 4.63MB/s]
pytorch_model.bin:  98%|#########8| 1.53G/1.56G [05:40<00:06, 4.57MB/s]
pytorch_model.bin:  99%|#########8| 1.54G/1.56G [05:42<00:04, 4.64MB/s]
pytorch_model.bin:  99%|#########9| 1.55G/1.56G [05:45<00:01, 4.62MB/s]
pytorch_model.bin: 100%|##########| 1.56G/1.56G [05:47<00:00, 4.53MB/s]
pytorch_model.bin: 100%|##########| 1.56G/1.56G [05:47<00:00, 4.49MB/s]
Model loaded successfully.
Starting Advanced Analysis...
Processing 10 questions...
Generating attention heatmap for the first sample...
Q1: True | PPL: 6.45
Q2: False | PPL: 5.77
Q3: True | PPL: 27.19
Q4: False | PPL: 5.69
Q5: True | PPL: 6.85
Q6: True | PPL: 22.33
Q7: False | PPL: 15.54
Q8: False | PPL: 7.83
Q9: False | PPL: 9.64
Q10: False | PPL: 9.40
------------------------------
Final Accuracy: 40.00%
Average Perplexity: 11.67
------------------------------
Results saved to E:\shadowfox\phase3\meditron_nlp_project\results\outputs
